<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/css/uikit.min.css" />

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit-icons.min.js"></script>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="uk-width-1-1 uk-position-top-left uk-position-fixed uk-margin-small-left">
    <h1 class="uk-margin-small-bottom uk-text-decoration-none uk-text-secondary" ><a class="uk-text-decoration-none" style="color: black" href="index.html">SARA LABORY</a></h1>
    <h2 class="uk-margin-small-top" style="color: black">HOSHILLA</h2>
    <div class="uk-width-1-2@s uk-width-2-5@m">
      <ul id="navbar" class="uk-nav uk-nav-default">
        <li><a href="collab.html">Projets collaboratifs</a></li>
        <li><a href="promo.html">Promotions</a></li>
        <li><a href="perso.html">Projets personnels</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="persoGallery">
    <div class="itemGrid">
      <img style="height: 50vh; width: 22vw" src="perso/Aqua%202.jpg">
      <img style="height: 50vh; width: 22vw" src="perso/Aqua%203.jpg">
      <img style="height: 100vh; width: 37vw" src="perso/Aqua%201.jpg">

    </div>
    <h2 class="uk-margin-remove">"..."-2022</h2>
    <div class="itemGrid">
      <img style="height: 50vh; width: 22vw" src="perso/arthur%20pirate%202.jpg">
      <img style="height: 50vh; width: 22vw" src="perso/arthur%20pirate%203.JPG">
      <img style="height: 100vh; width: 37vw" src="perso/arthur%20pirate%201.jpg">

    </div>
    <h2 class="uk-margin-remove">"..."-2022</h2>
    <div class="itemGrid">
      <img style="height: 50vh; width: 22vw" src="perso/Lapin%20oui%20ct%20pas%20elle%20de%20base%20mais%20je%20la%20pref%202.JPG">
      <img style="height: 50vh; width: 22vw" src="perso/Lapin%203.JPG">
      <img style="height: 100vh; width: 37vw" src="perso/Lapin%201.JPG">
    </div>
    <div class="itemGrid">
      <img style="height: 50vh; width: 22vw" src="perso/Siren%20arthur%202.JPG">
      <img style="height: 50vh; width: 22vw" src="perso/siren%20arthur%203.png">
      <img style="height: 100vh; width: 37vw" src="perso/siren%20arthur%201.png">

    </div>
    <h2 class="uk-margin-remove">"CROCODILE"-2022</h2>
    <div class="itemGrid">
      <img style="height: 50vh; width: 22vw" src="perso/vampire%20vibe%202.jpg">
      <img style="height: 50vh; width: 22vw" src="perso/Vampire%20vibe%203.JPEG">
      <img style="height: 100vh; width: 37vw" src="perso/vampire%20vibe%201.JPEG">

    </div>
    <h2 class="uk-margin-remove">"CROCODILE"-2022</h2>
  </div>
</body>
</html>